# TagNamer

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  Project Plan.md  README.md  TagNamer.csproj  TagNamer.sln  태그 목록.txt
Assets/Icon/: file.xaml  folder.xaml
Assets/Icons/: folder.xaml
Controls/: FilterTextBox.cs
Models/: FileItem.cs  RenameRule.cs  SortOption.cs  TagItem.cs  TagManager.cs
Services/: DialogService.cs  FileService.cs  IDialogService.cs  IFileService.cs  IRenameService.cs  ISnackbarService.cs  ISortingService.cs  IWindowService.cs  NaturalStringComparer.cs  RenameService.cs  SnackbarService.cs  SortingService.cs  WindowService.cs  WindowsNaturalComparer.cs
Themes/: Generic.xaml
ViewModels/: ExtensionViewModel.cs  FileListViewModel.cs  MainViewModel.cs  MainWindow.xaml.cs  RenameRuleViewModel.cs  RenameViewModel.cs  SnackbarViewModel.cs  TagManagerViewModel.cs
Views/: ExtensionWindow.xaml  ExtensionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RenameRuleWindow.xaml  RenameRuleWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs
Views/Controls/: FileListControl.xaml  FileListControl.xaml.cs  HeaderControl.xaml  SidebarControl.xaml  SidebarControl.xaml.cs  SnackbarControl.xaml  SnackbarControl.xaml.cs
src/: App.xaml  App.xaml.cs
src/Assets/Icons/: file.xaml  help.xaml
src/Controls/: FilterTextBox.cs
src/Converters/: LanguageToBoolConverter.cs
src/Models/: FileItem.cs  TagItem.cs
src/Resources/Languages/: Lang.en-US.xaml  Lang.ko-KR.xaml
src/Services/: DialogService.cs  FileProcessingService.cs  IDialogService.cs  ILanguageService.cs  IconService.cs  LanguageService.cs  RenameService.cs  SnackbarService.cs  SortingService.cs  WindowsNaturalComparer.cs
src/Services/Interfaces/: IDialogService.cs  IFileProcessingService.cs  IFileService.cs  IIconService.cs  IRenameService.cs
src/ViewModels/: MainViewModel.cs  RenameViewModel.cs  TagManagerViewModel.cs
src/Views/: MainWindow.xaml  RenameWindow.xaml  RenameWindow.xaml.cs
src/Views/Controls/: FileListControl.xaml  FileListControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  SidebarControl.xaml
