<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Viewbox x:Key="FolderIcon" Width="16" Height="16">
        <Canvas Width="64" Height="64">
            <!-- 폴더 상단 -->
            <Path Fill="#FFC107" Stroke="#D48806" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="6,14">
                            <LineSegment Point="24,14"/>
                            <LineSegment Point="28,20"/>
                            <LineSegment Point="58,20"/>
                            <LineSegment Point="58,54"/>
                            <LineSegment Point="6,54"/>
                            <LineSegment Point="6,14"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <!-- 폴더 본체 -->
            <Path Fill="#FFD54F" Stroke="#D48806" StrokeThickness="2">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="6,26">
                            <LineSegment Point="58,26"/>
                            <LineSegment Point="58,54"/>
                            <LineSegment Point="6,54"/>
                            <LineSegment Point="6,26"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</ResourceDictionary>
